

use mydb;
CREATE TABLE tbl_employee
( emp_id INT NOT NULL,
 name VARCHAR(255),
 PRIMARY KEY (emp_id)
 );

 CREATE TABLE tbl_employee_address
 (
 addr_id INT NOT NULL,
 emp_id INT NOT NULL,
 street VARCHAR(255),
 city VARCHAR(255),
 state VARCHAR(255),
 country VARCHAR(255),

 PRIMARY KEY (addr_id),
 CONSTRAINT fk_emp FOREIGN KEY (emp_id) REFERENCES tbl_employee (emp_id)
 );



{
  "emp_id": 1,
  "name": "frank",
  "employee_address": [
    {
      "addr_id": 1,
      "street": "street 1",
      "city": "city 1",
      "state": "state 1",
      "country": "country 1"
    },
    {
      "addr_id": 2,
      "street": "street 2",
      "city": "city 2",
      "state": "state 2",
      "country": "country 2"
    },
    {
      "addr_id": 3,
      "street": "street 3",
      "city": "city 3",
      "state": "state 3",
      "country": "country 3"
    }
  ]
}